    federation {
        bundle_endpoint {
            address = "0.0.0.0"
            port = "8443"
        }
        federates_with "example.org" {
            bundle_endpoint {
                address = "spire-server"
                port = "8443"
            }
        }
    }
